body{
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 200px 400px 100px ;
    grid-gap: 20px;
}
.grid-container > div {
    background-color: red;
    color: white;
    padding: 40px 10px;
    font-size: 30px;
}
.header{
    grid-column: 1/5;
    grid-row: 1/2;
}
.small-box1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.small-box2{
    grid-column: 2/3;
    grid-row: 2/3;
    
}
.small-box3{
    grid-column: 3/4;
    grid-row: 2/3;
    
}
.sidebar{
    grid-column: 4/5;
    grid-row: 2/4;
}
.main-content{
    grid-column: 1/4;
    grid-row: 3/4;
}
.footer{
    grid-column: 1/5;
    grid-row: 4/5;
}
